# spring-integration-example

./: .gitignore  LICENSE  README.md  build.gradle
dev-test/: dev-actuator-rest.http  dev-rest.http  http-client.env.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevvvvyp/springintegrationexample/: Account.java  AccountGateway.java  AccountManager.java  AccountRequest.java  SpringIntegrationExampleApplication.java  SpringIntegrationExampleShutdownHandler.java
src/main/java/com/kevvvvyp/springintegrationexample/actuators/: LivenessHealthIndicator.java  ReadinessHealthIndicator.java
src/main/java/com/kevvvvyp/springintegrationexample/configuration/: IntegrationConfiguration.java  RestTemplateConfiguration.java  RetryTemplateConfiguration.java
src/main/java/com/kevvvvyp/springintegrationexample/pojo/: Account.java  AccountRequest.java
src/main/java/com/kevvvvyp/springintegrationexample/pojo/dao/: Account.java
src/main/java/com/kevvvvyp/springintegrationexample/pojo/request/: AccountRequest.java
src/main/java/com/kevvvvyp/springintegrationexample/properties/: ApplicationProperties.java
src/main/resources/: application.yml
src/test/java/com/kevvvvyp/springintegrationexample/: SpringIntegrationExampleApplicationTests.java
src/test/java/com/kevvvvyp/springintegrationexample/configuration/: IntegrationTest.java  RestTemplateConfigurationTest.java  RetryTemplateConfigurationTest.java
