plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.bmuschko.docker-spring-boot-application" version "6.1.3"
    id 'java'
}

group = 'com.kevvvvyp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

springBoot {
    buildInfo()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [9090, 8080]
        //images = ['awesome-spring-boot:1.115', 'awesome-spring-boot:latest']
        //jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    implementation('org.springframework.boot:spring-boot-starter-integration') {
        exclude group: 'com.vaadin.external.google:android-json'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.integration:spring-integration-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}